<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="323dp"
        android:layout_height="257dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_logo" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btn_inventory"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_orders"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_inventory"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
